Termit/Views/MainWindowView.xaml

<ma:MetroWindow
    x:Class="Termit.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pwbx="clr-namespace:Termit.Helpers"
    xmlns:controls="clr-namespace:Termit.Helpers.Controls"
    xmlns:converters="clr-namespace:Termit.Helpers.Converters"
    Title="{Binding Title}"
    Width="500"
    Height="410"
    ResizeMode="CanResizeWithGrip"
    SaveWindowPosition="True"
    ShowMinButton="True"
    mc:Ignorable="d">

    <ma:MetroWindow.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ma:MetroWindow.Resources>


    <ma:MetroWindow.RightWindowCommands>
        <ma:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=ConnectionStatus, UpdateSourceTrigger=PropertyChanged}" />
                <!--<Grid>
                    <Ellipse Margin="3,0,0,0" Width="16" Height="16" Fill="#FF2EFF00"/>
                    <Ellipse Margin="3,0,0,0" Width="8" Height="8" Fill="Red"/>
                </Grid>-->
            </StackPanel>
        </ma:WindowCommands>
    </ma:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox
                x:Name="SshSettings"
                Grid.Row="0"
                Grid.Column="0"
                Margin="1"
                BorderBrush="#FFA6A6A6">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="11" Text="SSH SETTINGS" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Margin="0,0,1,0"
                            ma:TextBoxHelper.Watermark="Hostname (or ip address)"
                            Text="{Binding Path=SecureShellSettings.HostName, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="1"
                            MinWidth="75"
                            Margin="1,0,0,0"
                            ma:TextBoxHelper.Watermark="Port"
                            Text="{Binding Path=SecureShellSettings.HostPort, Mode=TwoWay}" />
                    </Grid>

                    <TextBox
                        Grid.Row="2"
                        Margin="0,2,0,2"
                        ma:TextBoxHelper.Watermark="Username"
                        Text="{Binding Path=SecureShellSettings.HostUsername, Mode=TwoWay}" />
                    <PasswordBox
                        Grid.Row="3"
                        Margin="0,2,0,2"
                        ma:TextBoxHelper.Watermark="Password"
                        controls:SecurePasswordBox.SecurePassword="{Binding Path=SecureShellSettings.HostPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

                    <CheckBox
                        Grid.Row="4"
                        Margin="0,5,0,0"
                        Content="Reconnect on error"
                        IsChecked="{Binding Path=SecureShellSettings.Reconnect}" />
                    <CheckBox
                        x:Name="EnableProxy"
                        Grid.Row="5"
                        Margin="0,5,0,0"
                        Content="Enable proxy"
                        FontSize="12" />
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="1"
                BorderBrush="#FFA6A6A6"
                IsEnabled="{Binding ProxyBoxEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="11" Text="Proxy Settings" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Margin="0,0,1,0"
                            ma:TextBoxHelper.Watermark="Hostname (or ip address)"
                            Text="{Binding Path=ProxySettings.ProxyHostName, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="1"
                            MinWidth="75"
                            Margin="1,0,0,0"
                            ma:TextBoxHelper.Watermark="Port"
                            Text="{Binding Path=ProxySettings.ProxyPort, Mode=TwoWay}" />
                    </Grid>

                    <StackPanel
                        Grid.Row="2"
                        Margin="0,3,0,3"
                        Orientation="Horizontal">
                        <RadioButton
                            x:Name="HttpRadio"
                            Content="HTTP"
                            IsChecked="{Binding Path=SelectedProxy, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static pwbx:ProxyTypes.Http}}"  />
                        <RadioButton
                            x:Name="Socks4Radio"
                            Margin="15,0,0,0"
                            Content="SOCKS4" 
                            IsChecked="{Binding Path=SelectedProxy, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static pwbx:ProxyTypes.Socks4}}" />
                        <RadioButton
                            x:Name="Socks5Radio"
                            Margin="15,0,0,0"
                            Content="SOCKS5" 
                            IsChecked="{Binding Path=SelectedProxy, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static pwbx:ProxyTypes.Socks5}}" />
                    </StackPanel>

                    <TextBox
                        Grid.Row="3"
                        Margin="0,2,0,2"
                        ma:TextBoxHelper.Watermark="Username"
                        Text="{Binding Path=ProxySettings.ProxyUsername, Mode=TwoWay}" />
                    <PasswordBox
                        Grid.Row="4"
                        Margin="0,2,0,2"
                        ma:TextBoxHelper.Watermark="Password"
                        controls:SecurePasswordBox.SecurePassword="{Binding Path=ProxySettings.ProxyPasswd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="1"
                BorderBrush="#FFA6A6A6">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="12" Text="Forwarded port" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ListView
                        x:Name="ForwardedPorts"
                        Grid.Column="0"
                        Width="{Binding Path=ActualWidth, ElementName=SshSettings}"
                        FontSize="10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=ForwardedPort}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="2,0,2,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Margin="0,0,1,0"
                                ma:TextBoxHelper.Watermark="Local (or ip address)"
                                Text="{Binding Path=ForwardedAddress, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Grid.Column="1"
                                MinWidth="75"
                                Margin="1,0,0,0"
                                ma:TextBoxHelper.Watermark="Port"
                                Text="{Binding Path=ForwardedPort, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <Grid
                            Grid.Row="1"
                            Margin="2,0,2,2"
                            IsEnabled="{Binding Path=RemoteBoxEnabled}">
                            <Grid DataContext="{Binding Path=SelectedForwardedPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="RemoteAddress"
                                    Grid.Column="0"
                                    Margin="0,0,1,0"
                                    ma:TextBoxHelper.Watermark="Remote (or ip address)" />
                                <TextBox
                                    x:Name="RemotePort"
                                    Grid.Column="1"
                                    MinWidth="75"
                                    Margin="1,0,0,0"
                                    ma:TextBoxHelper.Watermark="Port" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton
                                    x:Name="LocalRadio"
                                    Margin="2"
                                    Content="Local" IsChecked="{Binding Path=SelectedTunnel, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static pwbx:TunnelTypes.Local}}" />
                                <RadioButton
                                    x:Name="RemoteRadio"
                                    Margin="2"
                                    Content="Remote" IsChecked="{Binding Path=SelectedTunnel, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static  pwbx:TunnelTypes.Remote}}" />
                                <RadioButton
                                    x:Name="DynamicRadio"
                                    Margin="2"
                                    Content="Dynamic" IsChecked="{Binding Path=SelectedTunnel, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static  pwbx:TunnelTypes.Dynamic}}" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                cal:Message.Attach="[Event Click] = [Action AddPort]"
                                Content="Add" />
                            <Button
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                cal:Message.Attach="[Event Click] = [Action RemovePort]"
                                Content="Remove" />
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="1"
                BorderBrush="#FFA6A6A6">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0" Margin="2"
                        cal:Message.Attach="[Event Click] = [Action Connect]"
                        Content="Connect" />
                    <Button
                        Grid.Column="1" Margin="2"
                        cal:Message.Attach="[Event Click] = [Action Disconnect]"
                        Content="Disconnect" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</ma:MetroWindow>
